class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        Stack<Integer> stack = new Stack<>();
        int[] ans = new int[temperatures.length];
        for (int i = temperatures.length - 1; i >= 0; i--) {
            while (!stack.isEmpty() && temperatures[i] >= temperatures[stack.peek()]) stack.pop();
            if(stack.isEmpty()) {
                stack.push(i);
                ans[i] = 0;
            }
            else if (temperatures[i] < temperatures[stack.peek()]) ans[i] = stack.peek() - i;
            stack.push(i);
        }
        return ans;
    }
}
