class Solution {
    public int minAddToMakeValid(String s) {
        Stack<Character> stack = new Stack<>();
        int add = 0;
        for(int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if(c == '(') stack.push(c);
            else {
                if(!stack.isEmpty()) stack.pop();
                else {
                    add ++;
                }
            }
        }
        while (!stack.isEmpty()) { // ( is not closed yet
            stack.pop();
            add ++;
        }
        return add;
    }
}
