class Solution {
    public int countStudents(int[] students, int[] sandwiches) {
        int san1 = 0;
        int san2 = 0;
        int stu1 = 0;
        int stu2 = 0;
        for(int i : students) {
            if(i == 1)
               stu1++;
            else
                stu2++;
        }
        
        for(int i : sandwiches) {
            if(i == 1)
                san1 ++;
            else
                san2 ++;
        }
        
        if(san1==stu1 && san2 == stu2)
            return 0;
        
        int excess = 0;
        if(san1 > stu1) {
            excess = san1 - stu1;
            int count = 0;
            for(int i = 0; i < sandwiches.length; i++) {
                if(sandwiches[i] == 1) count ++;
                if(count > stu1) return sandwiches.length-i;
            }
        }
        
        if(san2 > stu2) {
            excess = san2 - stu2;
            int count = 0;
            for(int i = 0; i < sandwiches.length; i++) {
                if(sandwiches[i] == 0) count ++;
                if(count > stu2) return sandwiches.length-i;
            }
        }
        
        return 0;
    }
}
